@bar-background: silver;
@bar-height: 40px;

body, html {
  margin: 0;
  padding: 0;
}

.bar {
  background-color: @bar-background;
  width: 100%;
  height: @bar-height;

  ul {
    margin : 0;
  }
}
